@import '../../../styles/variables'

.content
  &__item
    display: flex
    align-items: center

  &__label
    font-family: 'Poppins', sans-serif
    font-size: 13px
    line-height: 20px
    color: $black-40
    width: 160px
    flex-shrink: 0
    margin-right: 12px

  &__value
    font-family: 'Poppins', sans-serif
    font-size: 14px
    line-height: 24px
    color: $black-80
    display: flex
    align-items: center

    &-divider
      margin: 0 8px
      color: $black-40

  &__input-row
    display: flex
    align-items: center
    gap: 12px

  &__input-block
    display: flex
    align-items: center 