@import '../../../styles/variables'

.button
  display: flex
  align-items: center
  height: 40px
  width: 148px
  padding: 0 20px
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.2s
  color: $brand-primary
  position: relative
  border: 1px solid transparent
  background-color: white

  &_with-icon
    padding-left: 16px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    color: $black-80

  &__text
    font-family: 'Poppins', sans-serif
    font-size: 13px
    font-weight: 600
    line-height: 20px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    text-wrap: nowrap

  &_icon-button
    width: 28px

  &_large
    width: 210px

  &_small
    width: 28px
    height: 28px
    padding: 0

    .button__icon
      path
        stroke: $white-95

  &:disabled
    cursor: not-allowed
    opacity: 0.7

  &_filled
    color: $white-95
    background-color: $brand-primary

    &:hover
      background-color: $brand-primary-hover

    &:active
      background-color: $brand-primary-active

  &_outline
    border: 1px solid $black-20

    &:hover
      color: $brand-secondary
      border-color: $black-40

    &:active
      border-color: $brand-variant

  &_flattened
    height: 28px
    width: fit-content
    padding: 4px 8px
    border: 1px solid $black-20

    &:hover
      color: $brand-secondary
      border-color: $black-40

    &:active
      border-color: $brand-variant

    .button__text
      font-size: 11px
      position: static
      transform: none
      padding-left: 12px 