@import '../../styles/variables'

.company
  &__info
    flex: 1
    padding: 24px
    max-width: 800px
    margin: 0 auto

  &__header
    display: flex
    align-items: center
    margin-bottom: 32px
    gap: 32px
    height: 40px
    width: 710px

  &__title
    flex: 1
    font-family: 'Poppins', sans-serif
    font-size: 28px
    font-weight: 500
    line-height: 40px
    letter-spacing: 0.25px
    color: $black-80
    margin: 0

  &__actions
    display: flex
    height: 40px
    flex-shrink: 0

  &__loading
    display: flex
    align-items: center
    justify-content: center
    min-height: 200px
    font-family: 'Poppins', sans-serif
    font-size: 14px
    color: $black-80

  &__error
    display: flex
    align-items: center
    justify-content: center
    min-height: 200px
    font-family: 'Poppins', sans-serif
    font-size: 14px
    color: $error-color

  &__edit-form
    display: flex
    flex-direction: column
    gap: 24px
    height: 100%

  &__edit-title
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 24px
    color: $black-80
    margin: 0

  &__edit-input
    width: 100%
    height: 40px
    padding: 8px 12px
    border: 1px solid $black-20
    border-radius: 8px
    font-family: 'Poppins', sans-serif
    font-size: 14px
    line-height: 24px
    color: $black-80
    transition: border-color 0.2s ease

    &:focus
      outline: none
      border-color: $brand-secondary

    &::placeholder
      color: $black-40

  &__edit-actions
    display: flex
    gap: 12px
    margin-top: auto

  &__edit-button
    flex: 1
    height: 40px
    border-radius: 8px
    font-family: 'Poppins', sans-serif
    font-size: 14px
    font-weight: 500
    line-height: 24px
    cursor: pointer
    transition: all 0.2s ease

    &_primary
      background: $brand-secondary
      border: none
      color: $white-95

      &:hover
        background: $brand-variant

    &_secondary
      background: $white-95
      border: 1px solid $black-20
      color: $black-80

      &:hover
        border-color: $black-40 