@import '../../../styles/variables'

.input
  &__label
    font-family: 'Poppins', sans-serif
    font-size: 13px
    line-height: 20px
    color: $black-40
    width: 160px
    flex-shrink: 0
    margin-right: 12px

    &_small
      width: 35px

  &__container
    width: 420px
    height: 40px
    position: relative

    &_small
      width: 180px

  &__field
    width: 100%
    height: 100%
    padding: 10px 12px
    border: 1px solid $black-20
    border-radius: 8px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.3px
    color: $black-80
    background: $white-95
    outline: none
    transition: all 0.2s ease

    &::placeholder
      color: $brand-primary

    &:hover
      border-color: $black-40

    &:focus
      border: 2px solid $brand-assistive-focus 