@import '../../../styles/variables'

.select
  position: relative
  width: 100%

  &__label
    font-family: 'Poppins', sans-serif
    font-size: 13px
    line-height: 20px
    color: $black-40
    width: 160px
    flex-shrink: 0
    margin-right: 12px

  &__value
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 12px
    border: 1px solid $border-color
    border-radius: 8px
    background: $white-95
    cursor: pointer
    min-height: 40px

    &-text
      color: $text-color
      font-size: 14px

    &-icon
      transform: rotate(-90deg)
      transition: transform 0.2s
      width: 10px
      height: 10px

  &_open
    .select__value
      border-color: $brand-secondary

      &-icon
        transform: rotate(90deg)

  &__options
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 4px
    background: $white-95
    border: 1px solid $border-color
    border-radius: 8px
    box-shadow: 0 2px 4px $black-12
    z-index: 1000
    max-height: 200px
    overflow-y: auto
    padding: 8px 0

  &__option
    display: flex
    align-items: center
    gap: 8px
    padding: 8px 12px
    cursor: pointer
    font-size: 14px
    color: $text-color

    &:hover
      background: $hover-bg

    &_selected
      background: $black-5

  &__checkbox
    width: 16px
    height: 16px
    border: 1px solid $border-color
    border-radius: 2px
    display: flex
    align-items: center
    justify-content: center
    background: $white-95

    &-icon
      width: 10px
      height: 10px
      color: $white-95 