// Brand Colors
$brand-primary: rgba(59, 59, 59, 1)
$brand-primary-hover: rgba(59, 59, 59, 0.9)
$brand-primary-active: rgba(59, 59, 59, 0.8)
$brand-secondary: rgba(109, 74, 255, 1)
$brand-variant: rgba(98, 67, 230, 1)
$brand-assist: rgba(153, 129, 255, 1)
$brand-assistive-focus: rgba(53, 205, 253, 1)

// Monochrome Colors
$white-95: rgba(255, 255, 255, 0.95)
$black-80: rgba(0, 0, 0, 0.8)
$black-40: rgba(0, 0, 0, 0.4)
$black-20: rgba(0, 0, 0, 0.2)
$black-5: rgba(0, 0, 0, 0.05)
$black-12: rgba(0, 0, 0, 0.12)
$black-60: rgba(0, 0, 0, 0.6)
$black-30: rgba(0, 0, 0, 0.3)
$black-10: rgba(0, 0, 0, 0.1)

// UI Colors
$border-color: #E0E0E0
$text-color: #333
$hover-bg: #F5F5F5
$error-color: #FF3B30
$error-bg: rgba(255, 0, 0, 0.05)

// Sidebar Colors
$sidebar-bg: $brand-primary
$sidebar-hover: rgba(255, 255, 255, 0.2)
$sidebar-active: rgba(255, 255, 255, 0.15)
$sidebar-border: rgba(255, 255, 255, 0.2) 