@import '../../../styles/variables'

.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $black-12
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000

  &__content
    width: 360px
    height: 200px
    background: $white-95
    border-radius: 8px
    box-shadow: 0 3px 8px $black-12
    display: flex
    flex-direction: column
    padding: 24px
    gap: 24px
    overflow: hidden
    animation: modal-fade-in 0.2s ease-out

  &__header
    display: flex
    align-items: center
    justify-content: center

  &__title
    font-family: 'Poppins', sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.3px
    color: $black-80
    margin: 0
    text-align: center

  &__body
    flex: 1
    overflow-y: auto

@keyframes modal-fade-in
  from
    opacity: 0
    transform: scale(0.96)
  to
    opacity: 1
    transform: scale(1) 