@import '../../styles/variables'

.sidebar
  &__container
    display: flex
    height: 100vh
    position: relative

  &__main
    width: 48px
    height: 100vh
    background-color: $sidebar-bg
    display: flex
    flex-direction: column
    z-index: 2

  &__icons
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 0

  &__logo
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px

  &__logo-icon
    width: 36px
    height: 36px
    fill: $white-95
    color: $white-95

    svg
      width: 100%
      height: 100%
      fill: $white-95

  &__top
    display: flex
    flex-direction: column
    gap: 20px
    width: 36px

  &__nav-icon
    width: 36px
    height: 36px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: background-color 0.2s
    position: relative
    border-radius: 8px

    &:hover
      background-color: $sidebar-hover

    &_active
      background-color: $sidebar-active

    .icon
      width: 20px
      height: 20px
      color: $white-95

  &__bottom
    margin-top: auto
    display: flex
    flex-direction: column
    gap: 28px
    width: 36px
    padding-top: 28px
    border-top: 1px solid $sidebar-border

  &__expanded
    width: 280px
    background-color: $white-95
    border-right: 1px solid $black-10
    z-index: 1
    display: flex
    flex-direction: column
    height: 100%

  &__header
    padding: 24px 20px
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 20px
      right: 20px
      height: 1px
      background-color: $black-10

  &__title
    font-family: 'Poppins', sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.3px
    color: $black-80
    margin: 0 0 8px 0

  &__subtitle
    font-family: 'Poppins', sans-serif
    font-size: 11px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0.24px
    color: $black-80
    margin: 0

  &__content
    padding: 20px
    display: flex
    flex-direction: column
    gap: 12px
    min-height: 0
    flex: 1

  &__copyright
    padding: 20px
    color: $black-30
    font-family: 'Poppins', sans-serif
    font-size: 11px
    line-height: 16px
    text-align: center
    margin-top: auto 