@import '../../../styles/variables'

.card
  width: 640px
  background: $white-95
  border-radius: 16px
  margin-left: 70px
  margin-bottom: 16px
  padding: 24px
  box-shadow: 0 3px 8px $black-12

  &__error
    color: $error-color
    font-size: 14px
    line-height: 20px
    margin: 0
    text-align: center

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 24px

  &__title
    font-family: 'Poppins', sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 24px
    color: $black-80
    margin: 0

  &__actions
    display: flex
    gap: 8px

  &__grid
    display: flex
    flex-direction: column
    gap: 8px

    &_editing
      gap: 12px 