@import '../../../styles/variables'

.icon-button
  width: 40px
  height: 40px
  border: none
  background: none
  border-radius: 50%
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  color: $black-80
  transition: background 0.2s ease
  flex-shrink: 0

  &:hover
    background: $black-5

  &:active
    background: $brand-assist
    color: $white-95

  &:disabled
    opacity: 0.7
    cursor: not-allowed 