.app
  max-width: 800px
  margin: 0 auto
  padding: 20px

  h1
    color: #333
    margin-bottom: 20px

  .company-card
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px
    margin-top: 20px

    h2
      margin-top: 0
      color: #333

    h3
      color: #666
      margin-top: 20px

    p
      margin: 8px 0
      color: #444

    .photos
      margin-top: 20px

      img
        max-width: 200px
        margin-right: 10px
        border-radius: 4px 